{
  "ConnectionStrings": {
    "VirtualLibraryContext": "Server=localhost;Database=VirtualLibrary;Trusted_Connection=False;password=!@12QWaszx;user=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}